{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "releaseChannel": "default"
    }
  }
}
